src/pug/cube.pug
html
  head
    link(rel='stylesheet', href='../css/cube.css')
    title= title
  body
    - var n = 0;
    ul
      while n < 3
        li
          .sub-none= n++
          - var i = 0
          ul
            while i < 3
              li.content-box
                .sub #{n}. #{i}
                - i++
                  .box
                    .content

html/cube.html

<html>
  <head>
    <link rel="stylesheet" href="../css/cube.css"/>
    <title></title>
  </head>
  <body>
    <ul>
      <li>
        <div class="sub-none">00</div>
        <ul>
          <li class="content-box">
            <div class="sub">1. 0</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">1. 1</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">1. 2</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="sub-none">1</div>
        <ul>
          <li class="content-box">
            <div class="sub">2. 0</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">2. 1</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">2. 2</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <div class="sub-none">2</div>
        <ul>
          <li class="content-box">
            <div class="sub">3. 0</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">3. 1</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
          <li class="content-box">
            <div class="sub">3. 2</div>
            <div class="box">
              <div class="content"></div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
